# GenericLayers

./: Generics.sln  README.md
CoreAPI/: CoreAPI.csproj  Program.cs  Startup.cs  appsettings.json
CoreAPI/Configs/: DIProfile.cs  MappingProfile.cs
CoreAPI/Controllers/: AuthController.cs  ValuesController.cs
CoreAPI/Controllers/BaseControllers/: BaseController.cs  BaseDtoController.cs  BaseUserDtoController.cs
CoreAPI/Controllers/Lookups/: LookupController.cs
CoreAPI/DTOs/: AddressDto.cs  BaseDto.cs  DealerDto.cs  PropertyDto.cs  TenantDto.cs  UserDto.cs
CoreAPI/Properties/: launchSettings.json
CoreConcerns/: CoreConcerns.csproj
CoreConcerns/Security/: PrincipalSecurityConcern.cs  SecurityConcern.cs
CoreContext/: CoreContext.csproj  RepoContext.cs
CoreContext/Migrations/: 20170614063241_InitialGoodies.Designer.cs  20170614063241_InitialGoodies.cs  20170619112518_PropertyModel.Designer.cs  20170619112518_PropertyModel.cs  20170627165951_LookupModel.Designer.cs  20170627165951_LookupModel.cs  20170627170650_Property_OwnerIdNullable.Designer.cs  20170627170650_Property_OwnerIdNullable.cs  RepoContextModelSnapshot.cs
CoreFacade/Concerns/: IPrincipalSecurityConcern.cs
CoreFacade/Enums/: EstablishmentType.cs
CoreFacade/Logic/: IAuthLogic.cs  IGenericLogic.cs  ILookupLogic.cs
CoreFacade/Models/: AuditedBaseModel.cs  BaseModel.cs  User.cs  UserToken.cs
CoreFacade/Models/Lookups/: LookupModel.cs
CoreFacade/Repository/: IAuthRepository.cs  IGenericRepository.cs
CoreFacade/Repository/LookupRepositories/: IEnumLookupRepository.cs  ILookupRepository.cs
CoreLogic/: AuthLogic.cs  CoreLogic.csproj  GenericLogic.cs  LookupLogic.cs
CoreLogicTests/: AuthLogicTests.cs  CoreLogicTests.csproj  LookupLogicTests.cs
CoreRepository/: AuthRepository.cs  CoreRepository.csproj  GenericRepository.cs
CoreRepository/LookupRepositories/: EnumLookupRepository.cs  LookupRepository.cs
CoreRepositoryTests/: CoreRepositoryTests.csproj  EnumRepositoryTests.cs
CoreTestCommon/: CoreTestCommon.csproj  MockRepoContext.cs
CoreUI/: .angular-cli.json  README.md  package.json
CoreUI/e2e/: app.e2e-spec.ts  app.po.ts
CoreUI/src/: index.html  styles.css  venbryre-theme.scss  venbryre.scss
CoreUI/src/app/: app.component.html  app.component.ts  app.module.ts
CoreUI/src/app/dialogues/delete-dialog/: delete-dialog.component.ts
CoreUI/src/app/feature/account/profile/: profile.component.html  profile.component.ts
CoreUI/src/app/feature/account/sign-in/: sign-in.component.html  sign-in.component.ts
CoreUI/src/app/feature/account/sign-up/: sign-up.component.html  sign-up.component.ts
CoreUI/src/app/feature/address/: address.component.html  address.component.spec.ts  address.component.ts
CoreUI/src/app/feature/dataconference/: dataconference.component.css  dataconference.component.html  dataconference.component.spec.ts  dataconference.component.ts
CoreUI/src/app/feature/dealer/: dealer-list.component.html  dealer-list.component.spec.ts  dealer-list.component.ts  dealer.component.html  dealer.component.spec.ts  dealer.component.ts  dealer.service.ts
CoreUI/src/app/feature/home/: home.component.css  home.component.html  home.component.ts
CoreUI/src/app/feature/property/: property-list.component.html  property-list.component.spec.ts  property-list.component.ts  property.component.html  property.component.ts  property.service.ts
CoreUI/src/app/feature/shared/countdown/: countdown.component.html  countdown.component.ts
CoreUI/src/app/models/: models.ts
CoreUI/src/app/pipes/: filter.pipe.ts
CoreUI/src/app/services/authhandler/: auth.service.ts
CoreUI/src/app/services/httphandler/: http.service.spec.ts  http.service.ts
CoreUI/src/app/services/lookups/: lookups.service.ts
CoreUI/src/app/services/storagehandler/: storage.service.ts
CoreUI/src/app/tests/imports/: http-stub.ts  md-snack-bar-stub.ts  router-stub.ts
CoreUI/src/app/tests/providers/: storage-service-stub.ts
CoreUI/src/assets/styles/: styles.css  venbryre-theme.css
