<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Moq" Version="4.7.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreContext\CoreContext.csproj" />
  </ItemGroup>

</Project>