<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreConcerns\CoreConcerns.csproj" />
    <ProjectReference Include="..\CoreContext\CoreContext.csproj" />
    <ProjectReference Include="..\CoreFacade\CoreFacade.csproj" />
  </ItemGroup>

</Project>